# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.15.11
kotlin_loader_version=1.12.3+kotlin.2.0.21
# Mod Properties
mod_version=1.21.1-1.2.5-SNAPSHOT
maven_group=com.github.shu
archives_base_name=tweakeroo-ext

# lib
orbit_version=0.2.3